{
  "name": "port",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devstart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vp",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^7.0.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.5.0",
    "morgan": "^1.9.1",
    "pug": "^3.0.0"
  },
  "description": ""
}
